<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c437fc1a3a6f42618cf954389dce83a2" Name="Diagram1">
        <EntityTypeShape EntityType="OnBoardingDBModel1.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingDBModel1.Product" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingDBModel1.Sale" Width="1.5" PointX="4.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingDBModel1.Store" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="OnBoardingDBModel1.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OnBoardingDBModel1.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnBoardingDBModel1.FK_Sales_Store1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>